{
	"manifest_version": 2,
	"name": "Harper to Calgary International Airport",
	"version": "1.0",
	"description": "Replaces the text 'Stephen Harper' with 'Calgary International Airport'.",
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}

